<a href="https://colab.research.google.com/github/JGB-colab/Workload-distribution-through-sql/blob/main/DB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import psycopg2

# Instalação do servidor  
!sudo apt-get -y -qq update # não ficar perguntando y/n
!sudo apt-get -y -qq install postgresql 
!sudo service postgresql start

 * Starting PostgreSQL 10 database server
   ...done.

In [ ]:
# Setup da senha para o usuário 'postgres'        
!sudo -u postgres psql -U postgres -c "ALTER USER postgres PASSWORD 'dema';"

ALTER ROLE

In [ ]:
# Criando um banco chamado 'meu_banco'
!sudo -u postgres psql -U postgres -c 'DROP DATABASE IF EXISTS dhca;' # acessando diretamente o serviço do postgree
!sudo -u postgres psql -U postgres -c 'CREATE DATABASE dhca;' #quando for criar nome este será lido em minusculas, mesmo que seja maiúsculas

DROP DATABASE
CREATE DATABASE

In [ ]:
# Abre uma conexão com o seu banco
conn = psycopg2.connect(dbname="dhca", user="postgres", password="dema",host="localhost",port=5432)
# criar um cursor para interagir com o banco
cur = conn.cursor()

In [ ]:
# Criando Create table
def create(sql):
    con = psycopg2.connect(dbname="dhca", user="postgres", password="dema",host="localhost",port=5432) # instrução sql
    cur = con.cursor()
    cur.execute(sql)
    con.commit()
    con.close()

Ordem de criação das tabelas para não dar erro
departamento
professor
horario
sala
curso
turma
disciplina
departamento_sala


drop table curso;
drop table departamento;
drop table hora;
drop table professor;
drop table sala;
drop table turma;
drop table departamento_sala


### CRIAÇÕES ####
CREATE TABLE departamento(cod VARCHAR(10) PRIMARY KEY, nome VARCHAR(20), cod_professor integer UNIQUE, cod_sala integer UNIQUE, cod_curso integer UNIQUE);
CREATE TABLE professor(cod integer references departamento(cod_professor) , nome varchar(50), horas_disponivel INTEGER, disciplina_ofertada Varchar(50)[], cod_turma integer UNIQUE, carga_horaria_max integer, dias_nao_disponiveis varchar(50));
CREATE TABLE horario(cod serial primary key, horario integer);
CREATE TABLE sala(cod serial primary key, tipo int, capacidade int, cod_horario integer references horario(cod), horario_permitido integer, cod_professor integer REFERENCES professor(cod));
CREATE TABLE sala_horario( horario_permitido serial,cod_sala integer REFERENCES sala(cod),cod_horario integer REFERENCES horario(cod),PRIMARY KEY (horario_permitido));
CREATE TABLE curso(cod serial PRIMARY KEY, nome varchar(100), cod_turma integer UNIQUE, semestre integer);
CREATE TABLE turma(cod integer REFERENCES curso(cod_turma) UNIQUE,nome varchar(100),qtde_pessoas int, cod_turma integer UNIQUE);
CREATE TABLE departamento_sala(cod serial primary key, cod_departamento VARCHAR(10) references departamento(cod), cod_sala integer references sala(cod));
CREATE TABLE disciplina(cod serial primary key,nome varchar(50), cod_sala integer references sala(cod) unique, cod_professor integer references professor(cod) unique , cod_turma integer references turma(cod) unique, cod_curso integer references curso(cod));


#### INSERÇÕES #####
INSERT INTO departamento values ('CC','Computação',1,20221,101);
INSERT INTO departamento values ('EST','Estatística',2,20222,202);
INSERT INTO departamento values ('CD','Ciência de dados',3,20223,303);*/

insert into professor values(1, 'Antonio', 20, '{"Cálculo 1", "Algebra Linear"}',201,12,'quinta');
insert into professor values(2, 'Beto', 30, '{"Análise Explortória de Dados", "Laboratório de CD"}',202, 12, 'quarta');
insert into professor values(3, 'Carlos', 30, '{"Seminário de CD","Álgebra Linear"}',203,8,'terça');
insert into professor values(4, 'Dario', 40, '{"Cálculo 1","Cálculo 2"}',204,16,'sem');
insert into professor values(5, 'Ernesto', 30, '{"Metodos Numericos","Programação Linear"}',205,16,'sem');

INSERT into hora values(1,810);
INSERT into hora values(2,1012);
INSERT into hora values(3,1416);
INSERT into hora values(4,1618);
INSERT into hora values(5,1820);

INSERT into sala values(1,'sala 1',50,2,1012,1);
INSERT into sala values(2,'sala 2',60,3,1416,2);
INSERT into sala values(3,'sala 3',30,4,1618,3);
INSERT into sala values(4,'lab 1',20,2,1012,1);

In [ ]:
# Criando tabelas
'''cur = conn.cursor()
create('CREATE TABLE departamento(cod serial PRIMARY KEY, nome VARCHAR(20), cod_professor VARCHAR(10) UNIQUE)')
create('CREATE TABLE professor(cod_professor VARCHAR(10) REFERENCES departamento(cod_professor), nome VARCHAR(10),hora_disponivel TIME, disciplina_ofertada VARCHAR(100))')
create('CREATE TABLE curso(cod serial PRIMARY KEY, nome varchar(100), cod_turma varchar(100) UNIQUE)')
create('CREATE TABLE turma(cod VARCHAR references curso(cod_turma), nome varchar(100))')
create('CREATE TABLE hora(horario TIME)')
create('CREATE TABLE salas(cod serial primary key, tipo varchar(10))')
conn.commit()'''

"cur = conn.cursor()\ncreate('CREATE TABLE departamento(cod serial PRIMARY KEY, nome VARCHAR(20), cod_professor VARCHAR(10) UNIQUE)')\ncreate('CREATE TABLE professor(cod_professor VARCHAR(10) REFERENCES departamento(cod_professor), nome VARCHAR(10),hora_disponivel TIME, disciplina_ofertada VARCHAR(100))')\ncreate('CREATE TABLE curso(cod serial PRIMARY KEY, nome varchar(100), cod_turma varchar(100) UNIQUE)')\ncreate('CREATE TABLE turma(cod VARCHAR references curso(cod_turma), nome varchar(100))')\ncreate('CREATE TABLE hora(horario TIME)')\ncreate('CREATE TABLE salas(cod serial primary key, tipo varchar(10))')\nconn.commit()"

INSERT INTO departamento values ('CC','Computação',1,20221,101);
INSERT INTO departamento values ('EST','Estatística',2,20222,202);
INSERT INTO departamento values ('CD','Ciência de dados',3,20223,303);


insert into professor values('CC', 'Antonio', 20, '{"Cálculo 1", "Álgebra Linear"}',210,12,'quinta');
insert into professor values('EST', 'Beto', 30, '{"Análise Explortória de Dados", "Laboratório de CD"}',220, 12, 'quarta');
insert into professor values('CD', 'Carlos', 30, '{"Seminário de CD","Álgebra Linear"}',230,8,'terça');
insert into professor values('EST', 'Dario', 40, '{"Cálculo 1","Cálculo 2"}',240,16,'sem');
insert into professor values('CC', 'Ernesto', 30, '{"Metodos Numericos","Programação Linear"}',250,16,'sem');

INSERT into horario values(1,810);
INSERT into horario values(2,1012);
INSERT into horario values(3,1416);
INSERT into horario values(4,1618);
INSERT into horario values(5,1820);


INSERT into sala values(1,'sala 1',50,2,1012,'CC');
INSERT into sala values(2,'sala 2',60,3,1416,'EST');
INSERT into sala values(3,'sala 3',30,4,1618,'CD');
INSERT into sala values(4,'sala 4',40,2,1012,'CC');
insert into sala values(5,'sala 5',60,1,810,'EST');
insert into sala values(6,'lab 1',50,1,810,'CD');
INSERT INTO sala values(7,'lab 2',40,2,1012,'CD');
                        
insert into disciplina values(1, 'Cálculo 1',1,202, 240,'EST');
insert into disciplina values(2, 'Cálculo 2',1,101,240,'CC');
insert into disciplina values(3, 'Análise Exploratória de Dados',1, 303, 220,'CD');
insert into disciplina values(4, 'Álgebra Linear',2,202,210,'EST');
insert into disciplina VALUEs(5,'Laboratório de CD',6,303,220,'CD');
insert into disciplina values(6,'Métodos numéricos',4,101,250,'CC');
insert into disciplina values(7,'Cálculo 1',5,101,210,'CC');
insert into disciplina values(8,'Cálculo 2',6,303,240,'CD');
insert into disciplina values(9,'Programação Linear',7,303,250,'CD');

INSERT INTO curso values(101,'Ciência da Computação', 20222, 1);
INSERT INTO curso values(202,'Matemática Industrial',20222,1);
INSERT INTO curso values(303,'Estatística',20222,1);
INSERT INTO curso values(404,'Ciência de dados',20221,2);
INSERT INTO curso values(404,'Ciência de dados',20222,1);

INSERT INTO turma values(101,'Ciência da computação',50,20222);
INSERT INTO turma values(202,'Matemática Industrial',40,20222);
INSERT INTO turma values(303,'Estatística',50,20222);
INSERT INTO turma values(404,'Ciência de dados',40,20221);
INSERT INTO turma values(404,'Ciência de dados',30,20222);

In [ ]:
create('''CREATE TABLE departamento(cod VARCHAR(10) , nome VARCHAR(20), cod_professor integer, cod_sala integer , cod_curso integer );
CREATE TABLE professor(cod VARCHAR(10), nome varchar(50), horas_disponivel INTEGER, disciplina_ofertada Varchar(50)[], cod_turma integer , carga_horaria_max integer, dias_nao_disponiveis varchar(50));
CREATE TABLE horario(cod integer, horario integer);
CREATE TABLE sala(cod integer, tipo varchar(20), capacidade int, cod_horario integer, horario_permitido integer, cod_professor varchar(10));
CREATE TABLE sala_horario( horario_permitido serial,cod_sala integer,cod_horario integer);
CREATE TABLE curso(cod varchar(10), nome varchar(100), cod_turma integer, semestre integer);
CREATE TABLE turma(cod integer ,nome varchar(100),qtde_pessoas integer, cod_horario integer);
CREATE TABLE departamento_sala(cod integer, cod_departamento VARCHAR(10), cod_sala varchar(10));
CREATE TABLE disciplina(cod integer,nome varchar(50), cod_sala integer, cod_professor integer , cod_turma integer, cod_curso VARCHAR(10),creditos_disciplina integer);
''')

DuplicateTable: ignored

In [ ]:
# Inserindo valores
cur = conn.cursor()
cur.execute('''INSERT INTO departamento values ('CC','Computação',1,20221,101);
INSERT INTO departamento values ('EST','Estatística',2,20222,202);
INSERT INTO departamento values ('CD','Ciência de dados',3,20223,303);


insert into professor values('CC', 'Antonio', 20, '{"Cálculo 1", "Álgebra Linear"}',210,12,'quinta');
insert into professor values('EST', 'Beto', 30, '{"Análise Explortória de Dados", "Laboratório de CD"}',220, 12, 'quarta');
insert into professor values('CD', 'Carlos', 30, '{"Seminário de CD","Álgebra Linear"}',230,8,'terça');
insert into professor values('EST', 'Dario', 40, '{"Cálculo 1","Cálculo 2"}',240,16,'sem');
insert into professor values('CC', 'Ernesto', 30, '{"Metodos Numericos","Programação Linear"}',250,16,'sem');

INSERT into horario values(1,810);
INSERT into horario values(2,1012);
INSERT into horario values(3,1416);
INSERT into horario values(4,1618);
INSERT into horario values(5,1820);


INSERT into sala values(1,'sala 1',50,2,1012,'CC');
INSERT into sala values(2,'sala 2',60,3,1416,'EST');
INSERT into sala values(3,'sala 3',30,4,1618,'CD');
INSERT into sala values(4,'sala 4',40,2,1012,'CC');
insert into sala values(5,'sala 5',60,1,810,'EST');
insert into sala values(6,'lab 1',50,1,810,'CD');
INSERT INTO sala values(7,'lab 2',40,2,1012,'CD');
                        
insert into disciplina values(1, 'Cálculo 1',1,202, 240,'EST',96);
insert into disciplina values(2, 'Cálculo 2',1,101,240,'CC',96);
insert into disciplina values(3, 'Análise Exploratória de Dados',1, 303, 220,'CD',64);
insert into disciplina values(4, 'Álgebra Linear',2,202,210,'EST',64);
insert into disciplina VALUEs(5,'Laboratório de CD',6,303,220,'CD',96);
insert into disciplina values(6,'Métodos numéricos',4,101,250,'CC',64);
insert into disciplina values(7,'Cálculo 1',5,101,210,'CC',96);
insert into disciplina values(8,'Cálculo 2',6,303,240,'CD',96);
insert into disciplina values(9,'Programação Linear',7,303,250,'CD',64);

INSERT INTO curso values('CC','Ciência da Computação', 20222, 1);
INSERT INTO curso values('EST','Matemática Industrial',20222,1);
INSERT INTO curso values('EST','Estatística',20222,1);
INSERT INTO curso values('CD','Ciência de dados',20221,2);
INSERT INTO curso values('CD','Ciência de dados',20222,1);

INSERT INTO turma values(101,'Ciência da Computação',50,20222);
INSERT INTO turma values(202,'Matemática Industrial',40,20222);
INSERT INTO turma values(303,'Estatística',50,20222);
INSERT INTO turma values(404,'Ciência de dados',40,20221);
INSERT INTO turma values(404,'Ciência de dados',30,20222);''')

In [ ]:
df = pd.read_sql_query("SELECT * FROM disciplina;", conn)# deve-se reconcetar com o banco de dados para conseguir ver as alterações
df

,cod,nome,cod_sala,cod_professor,cod_turma,cod_curso,creditos_disciplina
0,1,Cálculo 1,1,202,240,EST,96
1,2,Cálculo 2,1,101,240,CC,96
2,3,Análise Exploratória de Dados,1,303,220,CD,64
3,4,Álgebra Linear,2,202,210,EST,64
4,5,Laboratório de CD,6,303,220,CD,96
5,6,Métodos numéricos,4,101,250,CC,64
6,7,Cálculo 1,5,101,210,CC,96
7,8,Cálculo 2,6,303,240,CD,96
8,9,Programação Linear,7,303,250,CD,64

In [ ]:
# disponibilidade de turmas, salas, professores para cada curso
create('''create view disponibilidade_professor as
select professor.cod As cod_departamento,professor.nome as nome_prof, disciplina.nome as nome_disciplina,cod_sala, horas_disponivel, disciplina_ofertada, professor.cod_turma as prof_turma,
carga_horaria_max as horas_max, dias_nao_disponiveis,sala.horario_permitido,creditos_disciplina
from professor 
inner join  disciplina on (professor.disciplina_ofertada[1]= disciplina.nome or professor.disciplina_ofertada[2]= disciplina.nome)
inner join	sala on (disciplina.cod_sala= sala.cod);''')
## salas 3 e 4 estão disponíveis ainda( nessa tabela você pode ver a relação de que estas salas estão desocupadas para possíveis realocações)


# Salas disponiveis para os semestres, turmas e suas capacidades, tipo da sala, horario de encaixa por meio do codigo de horário
create('''CREATE VIEW salas_disponiveis as
select turma.cod,curso.nome as nome_curso, cod_turma, semestre,qtde_pessoas as qtde_pessoas_semestre,capacidade as capacidade_sala, sala.cod as cod_sala , sala.tipo, sala.cod_professor from curso
inner JOIN turma on (curso.nome = turma.nome)
inner join sala on (sala.capacidade >= turma.qtde_pessoas);''')

In [ ]:
# disponibilidade de disciplina de cada professor
pd.read_sql_query('select * from disponibilidade_professor;',conn)

,cod_departamento,nome_prof,nome_disciplina,cod_sala,horas_disponivel,disciplina_ofertada,prof_turma,horas_max,dias_nao_disponiveis,horario_permitido,creditos_disciplina
0,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96
1,EST,Dario,Cálculo 1,1,40,"[Cálculo 1, Cálculo 2]",240,16,sem,1012,96
2,EST,Dario,Cálculo 2,1,40,"[Cálculo 1, Cálculo 2]",240,16,sem,1012,96
3,CC,Antonio,Álgebra Linear,2,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1416,64
4,CD,Carlos,Álgebra Linear,2,30,"[Seminário de CD, Álgebra Linear]",230,8,terça,1416,64
5,EST,Beto,Laboratório de CD,6,30,"[Análise Explortória de Dados, Laboratório de CD]",220,12,quarta,810,96
6,CC,Antonio,Cálculo 1,5,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,810,96
7,EST,Dario,Cálculo 1,5,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96
8,EST,Dario,Cálculo 2,6,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96
9,CC,Ernesto,Programação Linear,7,30,"[Metodos Numericos, Programação Linear]",250,16,sem,1012,64

In [ ]:
# tabela de disponibilidade de cada professor conforme cada disciplina que pode dar e departamento correspondente
pd.read_sql_query('select * from salas_disponiveis;',conn)

,cod,nome_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo,cod_professor
0,101,Ciência da Computação,20222,1,50,50,1,sala 1,CC
1,202,Matemática Industrial,20222,1,40,50,1,sala 1,CC
2,303,Estatística,20222,1,50,50,1,sala 1,CC
3,404,Ciência de dados,20222,1,40,50,1,sala 1,CC
4,404,Ciência de dados,20221,2,40,50,1,sala 1,CC
5,404,Ciência de dados,20222,1,30,50,1,sala 1,CC
6,404,Ciência de dados,20221,2,30,50,1,sala 1,CC
7,101,Ciência da Computação,20222,1,50,60,2,sala 2,EST
8,202,Matemática Industrial,20222,1,40,60,2,sala 2,EST
9,303,Estatística,20222,1,50,60,2,sala 2,EST
10,404,Ciência de dados,20222,1,40,60,2,sala 2,EST
11,404,Ciência de dados,20221,2,40,60,2,sala 2,EST
12,404,Ciência de dados,20222,1,30,60,2,sala 2,EST
13,404,Ciência de dados,20221,2,30,60,2,sala 2,EST
14,404,Ciência de dados,20222,1,30,30,3,sala 3,CD
15,404,Ciência de dados,20221,2,30,30,3,sala 3,CD
16,202,Matemática Industrial,20222,1,40,40,4,sala 4,CC
17,404,Ciência de dados,20222,1,40,40,4,sala 4,CC
18,404,Ciência de dados,20221,2,40,40,4,sala 4,CC
19,404,Ciência de dados,20222,1,30,40,4,sala 4,CC
20,404,Ciência de dados,20221,2,30,40,4,sala 4,CC
21,101,Ciência da Computação,20222,1,50,60,5,sala 5,EST
22,202,Matemática Industrial,20222,1,40,60,5,sala 5,EST
23,303,Estatística,20222,1,50,60,5,sala 5,EST
24,404,Ciência de dados,20222,1,40,60,5,sala 5,EST
25,404,Ciência de dados,20221,2,40,60,5,sala 5,EST
26,404,Ciência de dados,20222,1,30,60,5,sala 5,EST
27,404,Ciência de dados,20221,2,30,60,5,sala 5,EST
28,101,Ciência da Computação,20222,1,50,50,6,lab 1,CD
29,202,Matemática Industrial,20222,1,40,50,6,lab 1,CD
30,303,Estatística,20222,1,50,50,6,lab 1,CD
31,404,Ciência de dados,20222,1,40,50,6,lab 1,CD
32,404,Ciência de dados,20221,2,40,50,6,lab 1,CD
33,404,Ciência de dados,20222,1,30,50,6,lab 1,CD
34,404,Ciência de dados,20221,2,30,50,6,lab 1,CD
35,202,Matemática Industrial,20222,1,40,40,7,lab 2,CD
36,404,Ciência de dados,20222,1,40,40,7,lab 2,CD
37,404,Ciência de dados,20221,2,40,40,7,lab 2,CD
38,404,Ciência de dados,20222,1,30,40,7,lab 2,CD
39,404,Ciência de dados,20221,2,30,40,7,lab 2,CD

In [ ]:
# Locais onde os professores podem dar aula e para as repectivas turmas
pd.read_sql_query('''select * from disponibilidade_professor
inner join salas_disponiveis On (salas_disponiveis.cod_professor = disponibilidade_professor.cod_departamento ) 
''', conn)

,cod_departamento,nome_prof,nome_disciplina,cod_sala,horas_disponivel,disciplina_ofertada,prof_turma,horas_max,dias_nao_disponiveis,horario_permitido,creditos_disciplina,cod,nome_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo,cod_professor
0,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96,101,Ciência da Computação,20222,1,50,50,1,sala 1,CC
1,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96,202,Matemática Industrial,20222,1,40,50,1,sala 1,CC
2,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96,303,Estatística,20222,1,50,50,1,sala 1,CC
3,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96,404,Ciência de dados,20222,1,40,50,1,sala 1,CC
4,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96,404,Ciência de dados,20221,2,40,50,1,sala 1,CC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,EST,Dario,Cálculo 1,5,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96,101,Ciência da Computação,20222,1,50,60,2,sala 2,EST
128,EST,Dario,Cálculo 1,5,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96,202,Matemática Industrial,20222,1,40,60,2,sala 2,EST
129,EST,Dario,Cálculo 1,5,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96,303,Estatística,20222,1,50,60,2,sala 2,EST
130,EST,Dario,Cálculo 1,5,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96,404,Ciência de dados,20222,1,40,60,2,sala 2,EST
131,EST,Dario,Cálculo 1,5,40,"[Cálculo 1, Cálculo 2]",240,16,sem,810,96,404,Ciência de dados,20222,1,30,60,2,sala 2,EST

In [ ]:
# Hoŕarios do professor Antônio
pd.read_sql_query('''select * from disponibilidade_professor
inner join salas_disponiveis On (salas_disponiveis.cod_professor = disponibilidade_professor.cod_departamento and (nome_prof = 'Antonio' and salas_disponiveis.nome_curso ='Ciência da Computação')) 
''', conn)

,cod_departamento,nome_prof,nome_disciplina,cod_sala,horas_disponivel,disciplina_ofertada,prof_turma,horas_max,dias_nao_disponiveis,horario_permitido,creditos_disciplina,cod,nome_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo,cod_professor
0,CC,Antonio,Cálculo 1,5,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,810,96,101,Ciência da Computação,20222,1,50,50,1,sala 1,CC
1,CC,Antonio,Álgebra Linear,2,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1416,64,101,Ciência da Computação,20222,1,50,50,1,sala 1,CC
2,CC,Antonio,Cálculo 1,1,20,"[Cálculo 1, Álgebra Linear]",210,12,quinta,1012,96,101,Ciência da Computação,20222,1,50,50,1,sala 1,CC

In [ ]:
# tabela de disponibilidade do professor 
cur.execute('''create table horario_prof_antonio as
select prof_turma,nome_prof,nome_disciplina,cod_professor,creditos_disciplina,horas_max,horas_disponivel, dias_nao_disponiveis, horario_permitido,cod as professor_cod_curso, cod_turma, semestre,qtde_pessoas_semestre,capacidade_sala, disponibilidade_professor.cod_sala,tipo
from disponibilidade_professor, salas_disponiveis where(salas_disponiveis.cod_professor = disponibilidade_professor.cod_departamento and (nome_prof = 'Antonio' and salas_disponiveis.nome_curso ='Ciência da Computação'));''')

In [ ]:
pd.read_sql_query('select * from horario_prof_antonio;',conn)

,prof_turma,nome_prof,nome_disciplina,cod_professor,creditos_disciplina,horas_max,horas_disponivel,dias_nao_disponiveis,horario_permitido,professor_cod_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo
0,210,Antonio,Cálculo 1,CC,96,12,20,quinta,810,101,20222,1,50,50,5,sala 1
1,210,Antonio,Álgebra Linear,CC,64,12,20,quinta,1416,101,20222,1,50,50,2,sala 1
2,210,Antonio,Cálculo 1,CC,96,12,20,quinta,1012,101,20222,1,50,50,1,sala 1

In [ ]:
cur.execute('''create table horario_prof_dario as
select prof_turma,nome_prof,nome_disciplina,cod_professor,creditos_disciplina,horas_max,horas_disponivel, dias_nao_disponiveis, horario_permitido,cod as professor_cod_curso, cod_turma, semestre,qtde_pessoas_semestre,capacidade_sala, disponibilidade_professor.cod_sala,tipo
from disponibilidade_professor, salas_disponiveis where(salas_disponiveis.cod_professor = disponibilidade_professor.cod_departamento and (nome_prof = 'Dario' and salas_disponiveis.nome_curso ='Estatística'));''')

In [ ]:
pd.read_sql_query('select * from horario_prof_dario',conn)

,prof_turma,nome_prof,nome_disciplina,cod_professor,creditos_disciplina,horas_max,horas_disponivel,dias_nao_disponiveis,horario_permitido,professor_cod_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo
0,240,Dario,Cálculo 2,EST,96,16,40,sem,810,303,20222,1,50,60,6,sala 2
1,240,Dario,Cálculo 1,EST,96,16,40,sem,810,303,20222,1,50,60,5,sala 2
2,240,Dario,Cálculo 1,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 2
3,240,Dario,Cálculo 2,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 2
4,240,Dario,Cálculo 2,EST,96,16,40,sem,810,303,20222,1,50,60,6,sala 5
5,240,Dario,Cálculo 1,EST,96,16,40,sem,810,303,20222,1,50,60,5,sala 5
6,240,Dario,Cálculo 1,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 5
7,240,Dario,Cálculo 2,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 5

In [ ]:
# criando table de encaixe de horario do professor e inserindo valores horas ára conseguir executar o cálculo de atualização de horas disponíveis do professor
cur.execute('''create table tabela_de_encaixe_horario_antonio as
select * from horario_prof_antonio;
create view horas_prof_permitda_antonio as
SELECT horas_max, horas_disponivel as hora_atualizada ,dias_nao_disponiveis from tabela_de_encaixe_horario_antonio;
create table tabela_de_encaixe_horario_dario as
select * from horario_prof_dario;
create view horas_prof_permitda_dario as
SELECT horas_max, horas_disponivel as hora_atualizada ,dias_nao_disponiveis from tabela_de_encaixe_horario_dario
''')

In [ ]:
# selecionando dias disponíveis do professor do exemplo
horas_antonio = pd.read_sql_query('select * from tabela_de_encaixe_horario_antonio', conn)
horas_dario = pd.read_sql_query('select * from tabela_de_encaixe_horario_dario',conn)

In [ ]:
horas_antonio

,prof_turma,nome_prof,nome_disciplina,cod_professor,creditos_disciplina,horas_max,horas_disponivel,dias_nao_disponiveis,horario_permitido,professor_cod_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo
0,210,Antonio,Cálculo 1,CC,96,12,20,quinta,810,101,20222,1,50,50,5,sala 1
1,210,Antonio,Álgebra Linear,CC,64,12,20,quinta,1416,101,20222,1,50,50,2,sala 1
2,210,Antonio,Cálculo 1,CC,96,12,20,quinta,1012,101,20222,1,50,50,1,sala 1

In [ ]:
horas_dario

,prof_turma,nome_prof,nome_disciplina,cod_professor,creditos_disciplina,horas_max,horas_disponivel,dias_nao_disponiveis,horario_permitido,professor_cod_curso,cod_turma,semestre,qtde_pessoas_semestre,capacidade_sala,cod_sala,tipo
0,240,Dario,Cálculo 2,EST,96,16,40,sem,810,303,20222,1,50,60,6,sala 2
1,240,Dario,Cálculo 1,EST,96,16,40,sem,810,303,20222,1,50,60,5,sala 2
2,240,Dario,Cálculo 1,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 2
3,240,Dario,Cálculo 2,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 2
4,240,Dario,Cálculo 2,EST,96,16,40,sem,810,303,20222,1,50,60,6,sala 5
5,240,Dario,Cálculo 1,EST,96,16,40,sem,810,303,20222,1,50,60,5,sala 5
6,240,Dario,Cálculo 1,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 5
7,240,Dario,Cálculo 2,EST,96,16,40,sem,1012,303,20222,1,50,60,1,sala 5

In [ ]:
# 1) gerando sequência de dias de aulas

def executa_disponibilidade(df):
        dias = {1:'segunda',2:'terça',3:'quarta',4:'quinta',5:'sexta'}
        sequencias_dias= ['135','24','13','35'] # cada sequência corresponde a um possivel encaixa de horários
        sequencia_aula = []

        def checa_opcoes_dias_aula():
          for sequencia in sequencias_dias: 
              seq = []
              for elementos in sequencia:
                  seq.append(dias[int(elementos)])
              sequencia_aula.append(seq)
          return sequencia_aula


        aulas =  checa_opcoes_dias_aula()
        print("######################### Dias disponiveis ####################\n")
        print(aulas)
        print("\n###############################################################")


        # 2) Calculo de encaixe de horas


        # calculando quantidade de horas
        def calcula_qtd_dias(df):
          # Fazendo dicionário para retornar disciplinas horas por semana e o nome das disciplinas 
          disciplinas_aulas_semana ={}
          for index in range(len(df['creditos_disciplina'])):
            #calculando horas por semana de cada disciplina
            if(df.loc[index,'creditos_disciplina']==96 or df.loc[index,'creditos_disciplina']==64 or df.loc[index,'creditos_disciplina']== 32):
                    disciplinas_aulas_semana[df.loc[index,'nome_disciplina']] = df.loc[index,'creditos_disciplina']/32
          return disciplinas_aulas_semana
        horas_aula_semana = calcula_qtd_dias(df)

        print("\n\n--------> Quantidade de aulas por semana para cada disciplina  <----------\n")
        print("----------->", horas_aula_semana )
        print("\n###############################################################")


        # 3) Dias disponíveis do professor
        def checa_dias_professor(df):
          salva_dias = [] # dias que o professor pode dar aula
          dias_nao_disponiveis = df.loc[:,'dias_nao_disponiveis'].unique() # dias que o professor não pode dar aula
          qtd_aulas_max = df.loc[0,'horas_max']/2 # aulas por semana que o professor pode dar
          for seq_dias in aulas:
            for dias_aulas in seq_dias:
              if seq_dias not in dias_nao_disponiveis:
                salva_dias.append(seq_dias)
                break # para nao repetir mais de uma vez o vetor;
          return salva_dias
        print("\n\n-----------> Dias disponiveis para o professor <-------------\n")
        dias_de_aula = checa_dias_professor(df)
        print(dias_de_aula)


        # Retorna horario formatado
        def horario_formatado(cod_horario):
            if cod_horario ==810:
              return '8hrs-10hrs'
            elif cod_horario ==1012:
              return '10hrs-12hrs'
            elif cod_horario ==1416:
              return '14hrs-16hrs'
            elif cod_horario ==1618:   
              return '16hrs-18hrs'
            elif cod_horario ==1820:
              return '18hrs-20hrs'
            else:
              return '20hrs-22hrs'

        # Função para formatar palavras de dias dentro dos dias disponiveis
        def junta_palavras(vetor_string):
            texto = ''
            for elemento in vetor_string:
              texto += elemento +'-'
            return texto[0:-1]
            
        # Vê se o professor tem os requisitos de horas completos para saber se há encaixe correto do número de horas para ele
        def calcula_horas_restantes(df):
          possibilidades_de_alocacao = []
          soma_horas = 0 
          for valor in horas_aula_semana.values():
              soma_horas += valor*2;
          horas_restantes = df.loc[0,'horas_max'] - soma_horas
          if horas_restantes > 0:
            print("Ainda há:", int(horas_restantes),"horas disponíveis.")
            print("Status: Ótimo")
          elif horas_restantes == 0:
            print("Não há mais horas para o professor, mas houve encaixe correto de disciplinas.")
            print("Status: Ok")
          else:
            print("A carga de horas excedeu o que era esperado do professor.")
            print("Status: Ruim")
          
          
        #Parte de imprimir as possibilidades de encaixe de horários
          print("\n\nEsse são os horários disponíveis para o professor: ")
          # Percorrendo chaves
          for key in horas_aula_semana.keys():
            # Retornando índice das chaves
            indice = list(df['nome_disciplina']).index(key)
            for aulas in dias_de_aula:
              if len(aulas) == horas_aula_semana[key]:
                dias = junta_palavras(aulas) # retorna dias de aula formatado
                horario = horario_formatado(df.loc[indice,'horario_permitido'])
                print("<",df.loc[0,"nome_prof"],",",df.loc[indice,"nome_disciplina"],",",df.loc[0,'cod_professor'],",","Semestre "+ str(df.loc[indice,"semestre"]),",",dias,",",horario,",",df.loc[indice,'tipo'],">")

        print("\n###############################################################")
        print("\n----------------> Horas de encaixe para o professor <--------------")
        horas_restantes = calcula_horas_restantes(df)
        horas_restantes

        print("\nObs: Note que isso são sugestões de possibilidade de salas para diferentes horários, pode-se encaixar um ou outro a depender da disponibilidade dos")

In [ ]:
executa_disponibilidade(horas_antonio)

######################### Dias disponiveis ####################

[['segunda', 'quarta', 'sexta'], ['terça', 'quinta'], ['segunda', 'quarta'], ['quarta', 'sexta']]

###############################################################


--------> Quantidade de aulas por semana para cada disciplina  <----------

-----------> {'Cálculo 1': 3.0, 'Álgebra Linear': 2.0}

###############################################################


-----------> Dias disponiveis para o professor <-------------

[['segunda', 'quarta', 'sexta'], ['segunda', 'quarta'], ['quarta', 'sexta']]

###############################################################

----------------> Horas de encaixe para o professor <--------------
Ainda há: 2 horas disponíveis.
Status: Ótimo


Esse são os horários disponíveis para o professor:
< Antonio , Cálculo 1 , CC , Semestre 1 , segunda-quarta-sexta , 8hrs-10hrs , sala 1 >
< Antonio , Álgebra Linear , CC , Semestre 1 , segunda-quarta , 14hrs-16hrs , sala 1 >
< Antonio , Álgebra Linear , CC , Semestre 1 , quarta-sexta , 14hrs-16hrs , sala 1 >

Obs: Note que isso são sugestões de possibilidade de salas para diferentes horários, pode-se encaixar um ou outro a depender da disponibilidade dos

In [ ]:
# Execute para qualquer professor desde que esteja filtrado
executa_disponibilidade(horas_dario)

######################### Dias disponiveis ####################

[['segunda', 'quarta', 'sexta'], ['terça', 'quinta'], ['segunda', 'quarta'], ['quarta', 'sexta']]

###############################################################


--------> Quantidade de aulas por semana para cada disciplina  <----------

-----------> {'Cálculo 2': 3.0, 'Cálculo 1': 3.0}

###############################################################


-----------> Dias disponiveis para o professor <-------------

[['segunda', 'quarta', 'sexta'], ['terça', 'quinta'], ['segunda', 'quarta'], ['quarta', 'sexta']]

###############################################################

----------------> Horas de encaixe para o professor <--------------
Ainda há: 4 horas disponíveis.
Status: Ótimo


Esse são os horários disponíveis para o professor:
< Dario , Cálculo 2 , EST , Semestre 1 , segunda-quarta-sexta , 8hrs-10hrs , sala 2 >
< Dario , Cálculo 1 , EST , Semestre 1 , segunda-quarta-sexta , 8hrs-10hrs , sala 2 >

Obs: Note que isso são sugestões de possibilidade de salas para diferentes horários, pode-se encaixar um ou outro a depender da disponibilidade dos